<resources xmlns:tools="http://schemas.android.com/tools">

    <string name="bbcrop__saving">Salvataggio immagine…</string>
    <string name="bbcrop__wait">Attendere prego…</string>
    <string name="bbcrop__pick_error">Nessuna immagine disponibile</string>

    <string name="bbcrop__done">ACCETTA</string>
    <string name="bbcrop__cancel" tools:ignore="ButtonCase">ANNULLA</string>

</resources>
