<resources>
    <string name="app_name">BrainBaazi</string>

    <string name="google_appid">32249509917</string>
    <string name="appsflyer_api_key">EdczYSFfLWnd3ystudC5GK</string>
    <string name="clevertap_acc_id">4W9-956-5Z5Z</string>
    <string name="clevertap_acc_token">65c-c04</string>
    <string name="freshchat_app_id">ea5b6579-e3b9-486f-b5a4-01ca59a91045</string>
    <string name="freshchat_app_key">d6f7914e-81f6-42b3-bf88-3077b8c18c74</string>
    <string name="fb_app_id">1880591102271136</string>
    <string name="freshchat_file_provider_authority">com.brainbaazi.provider</string>
    <!-- for push notification to receive on oreo devices -->
    <string name="channel_id">cid_BB</string>
    <string name="channel_name">cname_BB</string>
    <string name="channel_description">cdes_BB-promo-push</string>
    <string name="next_game">NEXT GAME IN</string>
    <string name="prize">PRIZE</string>
    <string name="weekly_rank">WEEKLY_RANK</string>
    <string name="get_more">GET MORE</string>
    <string name="invite">INVITE</string>

    <string name="takenewphoto">Take new photo</string>
    <string name="choosefromgallery">Choose from gallery</string>
    <!--<string name="live_game_show">Live quiz \ngame show</string>-->
    <string name="this_week">This week</string>
    <string name="all_time">All time</string>
    <string name="preferences">preferences</string>
    <string name="need_to_populate_question_from_api_dynamically_while_streaming">Need To Populate Question from Api dynamically while Streaming?</string>
    <string name="drawer_open">Drawer Open</string>
    <string name="drawer_close">Drawer Close</string>
    <!-- TODO: Remove or change this placeholder text -->
    <string name="hello_blank_fragment">Hello blank fragment</string>
    <string name="terms_of_use">Terms of Use</string>
    <string name="userUnavailable">Username unavailable</string>
    <string name="invalidEmail">Invalid email</string>
    <string name="referalCodeNotValid">Referral code is not valid</string>
    <string name="userAvailable">Username available</string>
    <string name="referlCodeValid">Referral code applied</string>
    <string name="apply">APPLY</string>
    <string name="privacy_policy">Privacy Policy</string>
    <string name="rules">Rules</string>
    <string name="ruppeeZero">0</string>
    <string name="policy_text"><![CDATA[By signing in you agree to the \nTerms of use, Privacy Policy and Rules.]]></string>
    <string name="get_notified_when_trivia_is_live">Get notified when Trivia is live</string>
    <string name="short_video_clip_msg">Short video clip explaining why you should turn on notifications</string>
    <string name="your_balance">Balance</string>
    <string-array name="help_options">
        <item>How to Play</item>
        <item>FAQs</item>
        <item>Get help</item>
        <item>Rate us</item>
    </string-array>

    <string-array name="faq_ques">
        <item>Question 1</item>
        <item>Question 2</item>
        <item>Question 3</item>
        <item>Question 4</item>
    </string-array>
    <string-array name="faq_ans">
        <item>Lorem Ipsum is simply dummy text of the printing and typesetting industry. </item>
        <item>Lorem Ipsum is simply dummy text of the printing and typesetting industry. </item>
        <item>Lorem Ipsum is simply dummy text of the printing and typesetting industry. </item>
        <item>Lorem Ipsum is simply dummy text of the printing and typesetting industry. </item>
    </string-array>
    <string name="title_activity_leader_board">LeaderBoardActivity</string>
    <string name="paytmNumber">PAYTM NUMBER</string>
    <string name="verify_number">Please verify that the number used\nabove is a valid Paytm number</string>
    <string name="cashout">You can cashout if your balance is\ngreater than ₹1000</string>
    <string name="cashoutWith">Cashout with</string>

    <string name="action_settings">Settings</string>
    <string name="section_format">Hello World from section: %1$d</string>
    <string name="livesText">Earn extra lives every time a new user joins and plays BrainBaazi with your referral code. Extra lives are applied automatically, once per game.</string>
    <string name="lateText">We started the game without you.\nNext time come earlier so that you\ncan play and win. Now you can\nwatch and chat only.</string>

    <string name="game_live_now">GAME LIVE NOW</string>
    <string name="back_in_the_game">Back in the\ngame!</string>
    <string name="question_3_of_12">Question 3 of 12</string>
    <string name="username">Username</string>
    <string name="winner_label">Winner</string>
    <string name="winners_label">Winners</string>
    <string name="yourReferralText">YOUR REFERRAL CODE</string>
    <string name="newHighScoretext">New high score!</string>
    <string name="rupees">₹</string>


    <string name="privacy">Privacy</string>
    <string name="terms">Terms</string>

    <string name="first_join_the_live_game">First, join the live game</string>

    <string name="send_you_push_notification">We’ll send you a push notification. Don’t be late or you’ll watch only.</string>

    <string name="referral_code">Referral Code</string>

    <string name="add_your_friends_referral_code">Add your friend’s referral code\n to give them an extra life.</string>
    <string name="type_referral_code">Type referral code</string>
    <string name="take_new_photo">Take new photo</string>
    <string name="chose_from_gallery">Choose from gallery</string>
    <string name="delete_avatar">Remove photo</string>
    <string name="swipeToComment">Swipe left to reveal comments</string>
    <string name="prize_text" formatted="false">₹%s prize</string>
    <string name="multiwindow_text">Don\'t try to cheat \uD83D\uDE42. Multi window mode is not allowed</string>
    <string name="retrict_entry_text">SORRY! You need to switch on internet connection to start playing </string>

    // Force Update Strings
    <string name="youAreNotUpdatedTitle">Update Available</string>
    <string name="youAreNotUpdatedMessage">A new version of YOUR_APP_NAME is available. Please update to version\s</string>
    <string name="youAreNotUpdatedMessage1">\s now</string>
    <string name="update">Update</string>
    <string name="how_to_play">How to play</string>
    <string name="get_help">Get Help</string>
    <string name="faqs">FAQs</string>
    <string name="rate_us">Rate us</string>
    <string name="bb_share_app">Share app</string>
    <string name="sign_out">Sign out</string>
    <string name="submit_a_trivia">Submit A Trivia</string>
    <string name="referral_code_successfully_applied">Referral code successfully applied.</string>
    <string name="server_failed_to_respond">Server failed to respond.</string>
    <string name="get_started">GET STARTED</string>
    <string name="live_quiz_game_show">Jeetoon main,\nJeete India</string>
    <string name="live_quiz_game_show_new">Jeetoon main, Jeete India</string>
    <string name="internet_not_connected">Internet not connected</string>
    <string name="referral_code_invalid">Referral code invalid.</string>
    <string name="unable_to_validate">Unable to validate</string>
    <string name="unable_to_process_request">Unable to process your request.</string>
    <string name="enter_your_number">Please enter your phone number.</string>
    <string name="please_check_your_username">Please check your username.</string>
    <string name="enter_minimum_characters">Enter minimum 3 characters.</string>
    <string name="enter_maximum_characters">Enter maximum 15 characters.</string>
    <string name="failed_update_profile_picture">Failed to update profile picture.</string>
    <string name="check_your_number">Please check you number.</string>
    <string name="insufficient_balance">Insufficient Balance.</string>
    <string name="enter_correct_otp">Please enter correct OTP.</string>
    <string name="current_balance">Current balance</string>
    <string name="total_earnings">Total earnings</string>
    <string name="zero_balance_des">Win some cash and come back later</string>
    <string name="str_zero_balance_title">Your wallet is empty</string>
    <string name="str_zero_earnings">₹0</string>
    <string name="coupon">Coupon</string>
    <string name="cashout_as">Cashout as</string>
    <string name="str_amout_txt_message">Amazon coupon worth ₹5000 will be sent to this email.</string>
    <string name="str_your_email">Your email</string>
    <string name="str_confirm_your_email">Confirm your email</string>
    <string name="payment_transfer_failed">Payment transfer failed!</string>
    <string name="amount_to_be_redeemed">Amount to be redeemed</string>
    <string name="read_sms_permission">Read SMS</string>
    <string name="okay">OKAY</string>
    <string name="read_permisson_sms_description">For seamless mobile number verification, please allow us to read SMS.</string>
    <string name="str_payment_failed">Payment failed!\nUser does not exist.</string>
    <string name="str_mobikwik_no_user_exist">There is no user registered on Mobikwik\nwith mobile number </string>
    <string name="str_no_user_mobikwik_mobile">with mobile number +9178923456435</string>
    <string name="str_could_not_create_wallet">Wallet could not be created</string>
    <string name="wallet_creation_error_stmt_1">There was some problem creating your</string>
    <string name="api_failure_msg">Oops, something went wrong. Please retry!</string>

    <string name="android_privacy_policy">Android Privacy Policy</string>
    <string name="android_permission_text">Allow BrainBaazi to access the device, apps and user information.</string>
    <string name="are_you_sure_you_want_to_quit_the_game">Are you sure you want to quit the game?</string>
    <string name="cancel">CANCEL</string>
    <string name="add">ADD</string>
    <string name="bb_select_your_country">Select your country</string>
    <string name="quit">QUIT</string>
    <string name="bbdeeplink">Brainbaazi Deeplink</string>
    <string name="server_maintenance_message">Our servers are\nunder maintenance</string>
    <string name="refereal_code_optional">Referral code (Optional)</string>
    <string name="not_valid">Not Valid</string>
    <string name="user_name">Username</string>
    <string name="finish">FINISH</string>
    <string name="enter_referral_code">Enter Referral Code</string>
    <string name="share">SHARE</string>
    <string name="Balance">BALANCE</string>
    <string name="update_now">Update Now</string>
    <string name="the_current_version_of_the_app_is_no_longer_supported_please_update_the_new_version">Please update to the latest version of \nBrainBaazi to keep playing!</string>
    <string name="get_latest_version">Get the latest version</string>
    <string name="enter_otp">Enter OTP</string>
    <string name="leaderboard_title_text">Winners</string>
    <string name="confirm">CONFIRM</string>
    <string name="rate_us_message">Mind giving us a 5 star rating on Playstore?</string>
    <string name="referralCodeAppliedText">Referral Code Applied</string>
    <string name="referralFriendMessage">Yay! Your friend just got\nan extra life.</string>
    <string name="done">Done</string>
    <string name="feedbackMsgRate">Please let us know\nhow we can improve</string>
    <string name="typeHereHint">Type here</string>
    <string name="select_a_payment_mode_to_cashout">Select a payment mode to cashout</string>
    <string name="eliminatedButYoucanGetText">Eliminated... But you\ncan get an extra life!</string>
    <string name="extraLivesIncreaseYourChancesText">Extra lives increase your chances of winning. Watch the game till the end and get an extra life.</string>


    <string name="currencySymbol">₹</string>
    <string name="extraLivesCapText">Extra Lives</string>
    <string name="your_wallet_is_empty">Your wallet is empty</string>
    <string name="zero_digit_text">0</string>
    <string name="time_up">Time up</string>
    <string name="answer_submitted_text">Answer submitted</string>
    <string name="eliminated_pop_text">Eliminated!</string>
    <string name="correct_popup_text">Correct</string>
    <string name="incorrect_popup_text">Incorrect</string>
    <string name="question_q_text">Q - </string>
    <string name="no_winners_text">No Winners</string>
    <string name="no_winners_screen_message">This game’s prize money will be\n rolled on to the next game</string>
    <string name="chat_message" formatted="false"><![CDATA[<font color = \"#15cbe3\" face = \"sans-serif-medium\">%s</font> <font color = \"#ffffff\" face = \"sans-serif\">%s</font>]]></string>

    <string name="continue_watching_camel_text">Continue Watching</string>
    <string name="continue_watching_capstext">CONTINUE WATCHING</string>
    <string name="that_is_your_best_text">That’s your best so far.</string>
    <string name="share_caps_text">SHARE</string>
    <string name="you_are_late_text">You are late!</string>
    <string name="continue_text">Continue</string>
    <string name="congrats_you_just_win_text">Congrats! You just \n got an extra life</string>
    <string name="thanks_for_staying_with_us_text">Thanks for staying with us. An extra life will be credited to you within 30 minutes</string>

    <string name="extra_lives_text">Extra Lives</string>
    <string name="get_extra_life">Get an extra life</string>
    <string name="contine_play_earn">Extra lives increase your chances of winning. Watch the game till the end and get an extra life.</string>
    <string name="earn_extra_live_message">Earn extra lives every time a new user joins and plays BrainBaazi with your referral code. Extra lives are applied automatically, once per game.</string>

    <string name="got_it">Got It</string>
    <string name="have_extra_life">Yay! You have an extra life to use in this game.</string>
    <string name="nopeCapText">NOPE</string>

    <string name="resend_code_in_text">Resend code in </string>
    <string name="resend_seconds_text">sec</string>
    <string name="resend_code_text">Resend code</string>
    <string name="code_sent_text">Code sent</string>
    <string name="code_resent_to_text">Code resent to &lt;mobile&gt;</string>

    <string name="username_can_not_be_all_digits">Username can not be all digits.</string>
    <string name="uppercase_not_allowed">Uppercase not allowed.</string>
    <string name="special_characters_not_allowed">Special characters not allowed.</string>

    <string name="profile">Profile</string>
    <string name="enter_phone_number">Enter phone number</string>
    <string name="cash_out">Cashout</string>
    <string name="webView">WebView</string>

    <string name="cash_out_dialog_title">Confirm cashout with &lt;source&gt; ?</string>
    <string name="cash_out_dialog_message">₹&lt;amount&gt; will be sent to your &lt;source&gt; account with mobile number"</string>
    <string name="you_are_eliminated">You are eliminated</string>

    <string name="you_won">You Won</string>
    <string name="congrats_share_friends">Congratulations! Share with your friends.</string>

    <string name="enter_six_digit_code">Enter the 6 digit code sent to</string>
    <string name="confirm_cashout_with">Confirm cashout with &lt;source&gt;?</string>
    <string name="cashout_your_transfer_of_money_failed">Your transfer of ₹ &lt;amount&gt; to your &lt;service&gt; wallet failed.</string>

    <string name="upload_text">Uploading...</string>
    <string name="uploaded_text">Uploaded</string>
    <string name="search_text">Search</string>
    <string name="answer_locked">Answer Locked</string>
    <string name="verify_text">Verifying...</string>
    <string name="resending_otp">Resending OTP ...</string>
    <string name="process_request">Processing your request...</string>
    <string name="retry_text">Retry</string>

    <string name="exit_dialog_game_being">The game is about to begin. Are you sure you want to leave?</string>
    <string name="exit_dialog_game">Leaving the game may lead to elimination. Are you sure you want to proceed?</string>

    <string name="read_permission_allowed">Read SMS permission granted.</string>
    <string name="read_permission_denied">Read SMS permission denied.</string>

    <string name="life_used_single_text">&lt;user&gt; person got back in the game by extra life</string>
    <string name="life_used_multiple_text">&lt;user&gt; people got back in the game by extra life</string>
    <string name="prize_money_text">Prize Money</string>

    <string name="under_maintenance">Our servers are \nunder maintenance</string>
    <string name="come_back_while">Please come back after a while</string>

    <!-- New String -->
    <string name="dialog_streaming_modes">Streaming Modes</string>
    <string name="stream_normal">Normal</string>
    <string name="stream_data_saver">Data Saver</string>
    <string name="stream_text_only">Text Only</string>
    <string name="stream_normal_mode">Normal Mode</string>
    <string name="stream_data_saver_mode">Data Saver Mode</string>
    <string name="stream_text_only_mode">Text Only Mode</string>
    <string name="normal_mode_text">High quality video. Recommended for good internet connections.</string>
    <string name="data_saver_mode_text">Low quality video. Recommended to minimise data consumption.</string>
    <string name="text_mode_text">No video, only questions will appear. Recommended for poor internet connections.</string>
    <string name="learn_more">Learn More</string>
    <string name="recommended">Recommended</string>


    <string name="text_only_mode">Text\nOnly\nMode</string>
    <string name="wait_question">Question\nComing Up</string>
    <string name="wait_answer">Please Wait\nFor The Answer</string>
    <string name="generate_results">Generating\nResults</string>
    <string name="see_next_game">See You In\nThe Next Game</string>

    <string name="prev_ques_stats">Previous      Question      Stats</string>
    <string name="correct_answer">Correct answer</string>
    <string name="incorrect_answer">Incorrect answer</string>
    <string name="used_extra_life">Used extra life</string>
    <string name="invalid_phone_number">Invalid number. Please check your number</string>

    <string name="profile_suggestion_text">Suggestions</string>
    <string name="person_text">person</string>
    <string name="people_text">people</string>

    <string name="tip_text">Transaction in progress</string>
    <string name="tip_already_text">Transaction already in progress</string>

    <string name="add_referral_code">Add Referral Code</string>
    <string name="referral_code_applied">Referral Code Applied</string>
    <string name="referral_got_life">Yay! Your friend just got\nan extra life.</string>
    <string name="add_profile_picture">Add profile picture</string>
    <string name="change_profile_picture">Change profile picture</string>
    <string name="menu_more">More</string>
    <string name="data_saver_coach_mark_desc">Reduce your mobile data usage by\nchanging your streaming Mode.</string>

    <string name="select_language">Select your language</string>
    <string name="feedback_text">Feedback</string>

    <string name="cashout_payment_request_initiated_text">Your payment request has been initiated. Amount would be credited in your wallet within next 30 Minutes. Please contact grievance@brainbaazi.com in case of any issue</string>
    <string name="cashout_updated_balance">Updated balance</string>
    <string name="cashout_go_to_home_text">Go to home</string>
    <string name="cashout_payment_error_mobile">Make sure you entered correct mobile number.</string>
    <string name="cashout_order_id">Order Id: </string>
    <string name="cashout_payment_failed_no_user">Payment failed! \n User does not exist.</string>
    <string name="cashout_create_new_mobikqwik_wallet_text">CREATE NEW MOBIKWIK WALLET</string>
    <string name="cashout_please_enter_your_email">Please enter your email</string>
    <string name="cashout_resend_code_in_text">Resend code in </string>
    <string name="cashout_resend_seconds_text"> sec</string>
    <string name="cashout_resend_code_text">Resend code</string>
    <string name="cashout_enter_otp_text">Enter OTP</string>
    <string name="cashout_verify_otp_text">Verify OTP </string>
    <string name="cashout_title">Cashout</string>
    <string name="cashout_incorrect_otp">Incorrect OTP</string>
    <string name="cashout_successfully_transferred_to_your_mobikwik_wallet">successfully transferred\nto your Mobikwik wallet</string>

    <string name="switch_data_saver_mode">Switch to Data Saver Mode</string>
    <string name="switch_text_only_mode">Switch to Text Only Mode</string>
    <string name="switch_data_saver_mode_body">Your internet connection is slow. Please switch to Data Saver Mode for uninterrupted experience of game.</string>
    <string name="switch_text_only_mode_body">Your internet connection is slow. Please switch to Text Only Mode for \r uninterrupted experience of game</string>
    <string name="network_timed_out">Network Timed Out</string>
    <string name="prizeMoneyRollMsg">The prize money gets rolled over to the next game if there is no winner.</string>
    <string name="noWinnersScreenMsg">This game’s prize money will be \r rolled on to the next game</string>

    <string name="url_faq">https://brainbaazi.s3.ap-south-1.amazonaws.com/faq.html</string>
    <string name="url_how_play">https://brainbaazi.s3.ap-south-1.amazonaws.com/how-to-play.html</string>
    <string name="url_terms">https://brainbaazi.s3.ap-south-1.amazonaws.com/terms-of-use.html</string>
    <string name="url_privacy">https://brainbaazi.s3.ap-south-1.amazonaws.com/privacy-policy.html</string>
    <string name="url_rules">https://brainbaazi.s3.ap-south-1.amazonaws.com/contest-terms-conditions.html</string>


    <string name="invitationUrl">https://app.appsflyer.com/com.brainbaazi?pid=Referral</string>
</resources>
