<?xml version="1.0" encoding="utf-8"?>
<resources>
    <color name="bbcolor_3047d8">#3047d8</color>
    <color name="bbcolor_576cf0">#576cf0</color>
    <color name="bbcolor_18174f">#18174f</color>
    <color name="bbcolor_ef3a76">#ef3a76</color>
</resources>