<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/parentLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/chat_window_gradient"
    android:clipChildren="true"
    android:clipToPadding="false"
    android:keepScreenOn="true">

    <FrameLayout
        android:id="@+id/videoFrameLayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:visibility="visible">

        <com.til.brainbaazi.screen.customViews.base.AnimatableView
            android:id="@+id/cardView_video_container"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_centerHorizontal="true"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="0dp"
            android:elevation="12dp"
            android:shape="ring"
            android:visibility="visible">

            <ViewFlipper
                android:id="@+id/vw_flipper"
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <com.til.slikeplayer.slikestream.AspectRatioFrameLayout
                    android:id="@+id/player_container"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="@android:color/black">

                    <SurfaceView
                        android:id="@+id/viewVideo"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:fitsSystemWindows="true" />
                </com.til.slikeplayer.slikestream.AspectRatioFrameLayout>

                <com.til.brainbaazi.screen.gamePlay.views.StreamTextModeView
                    android:id="@+id/textModeView"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent" />
            </ViewFlipper>

            <com.til.brainbaazi.screen.customViews.base.CustomFontTextView
                android:id="@+id/textView_timer"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@color/bbcolorWhite"
                android:gravity="center"
                android:text="5"
                android:textColor="@color/bbcolorBlack"
                android:textSize="30dp"
                android:textStyle="bold"
                android:visibility="gone" />
        </com.til.brainbaazi.screen.customViews.base.AnimatableView>

        <com.til.brainbaazi.screen.gamePlay.views.QuestionAnswerView
            android:id="@+id/qaView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingBottom="@dimen/padding_24"
            android:visibility="gone" />
    </FrameLayout>

    <LinearLayout
        android:id="@+id/topBarWithWhiteIcon"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:layout_alignParentTop="true"
        android:gravity="center_vertical">

        <ImageView
            android:id="@+id/ivBack"
            android:layout_width="wrap_content"
            android:layout_height="?attr/actionBarSize"
            android:layout_marginLeft="@dimen/margin_16"
            android:layout_marginRight="@dimen/margin_16"
            android:scaleType="center"
            android:src="@drawable/arrow_back" />

        <View
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1" />

        <ImageView
            android:id="@+id/ivDataSaver"
            android:layout_width="wrap_content"
            android:layout_height="?attr/actionBarSize"
            android:layout_marginRight="@dimen/margin_5"
            android:src="@drawable/normal_mode" />

        <View
            android:id="@+id/line"
            android:layout_width="2dp"
            android:layout_height="@dimen/dp20"
            android:layout_marginRight="@dimen/margin_5"
            android:background="#3dffffff" />

        <ImageView
            android:id="@+id/ivUsers"
            android:layout_width="wrap_content"
            android:layout_height="?actionBarSize"
            android:src="@drawable/people" />

        <com.til.brainbaazi.screen.customViews.base.CustomFontTextView
            android:id="@+id/tvUserCount"
            android:layout_width="wrap_content"
            android:layout_height="?attr/actionBarSize"
            android:layout_marginLeft="@dimen/margin_8"
            android:gravity="center_vertical"
            android:text="@string/zero_digit_text"
            android:textColor="@android:color/white"
            android:textSize="@dimen/text_20"
            android:textStyle="bold" />

        <ImageView
            android:id="@+id/ivLife"
            android:layout_width="wrap_content"
            android:layout_height="?attr/actionBarSize"
            android:layout_marginLeft="@dimen/margin_12"
            android:layout_marginRight="@dimen/margin_16"
            android:scaleType="center"
            android:src="@drawable/favorite" />

    </LinearLayout>

    <FrameLayout
        android:id="@+id/view_container"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:fitsSystemWindows="true" />

    <RelativeLayout
        android:id="@+id/indicatorLayout"
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_gravity="bottom">

        <LinearLayout
            android:id="@+id/ll_dots"
            android:layout_width="match_parent"
            android:layout_height="30dp"
            android:layout_alignParentBottom="true"
            android:layout_marginBottom="@dimen/margin_8"
            android:gravity="center"
            android:orientation="horizontal">

            <ImageView
                android:layout_width="@dimen/dp8"
                android:layout_height="@dimen/dp8"
                android:background="@drawable/dot_indicator_selected" />

            <ImageView
                android:layout_width="@dimen/dp8"
                android:layout_height="@dimen/dp8"
                android:layout_marginLeft="@dimen/dp4"
                android:background="@drawable/dot_indicator_unselected" />
        </LinearLayout>

        <com.til.brainbaazi.screen.customViews.base.CustomFontTextView
            android:id="@+id/swipeText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_above="@+id/ll_dots"
            android:layout_centerHorizontal="true"
            android:text="@string/swipeToComment"
            android:textColor="@color/bbcolorPrimaryWhiteText"
            android:textSize="@dimen/sp16"
            app:ctv_font="AdelleSansSemibold" />
    </RelativeLayout>

    <View
        android:id="@+id/ivChatBg"
        android:layout_width="match_parent"
        android:layout_height="250dp"
        android:layout_alignParentBottom="true"
        android:background="@drawable/bg_gradient" />

    <com.til.brainbaazi.screen.gamePlay.chat.ChatView
        android:id="@+id/view_chat"
        android:layout_width="match_parent"
        android:layout_height="210dp"
        android:layout_alignParentBottom="true"
        android:visibility="gone" />

    <ImageView
        android:id="@+id/ivCollapse"
        android:layout_width="72dp"
        android:layout_height="36dp"
        android:layout_above="@+id/view_chat"
        android:layout_centerHorizontal="true"
        android:background="@drawable/capsule_shape_white"
        android:padding="@dimen/padding_5"
        android:src="@drawable/ic_expand_more"
        android:visibility="gone" />

    <ProgressBar
        android:id="@+id/progressBar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true" />

</RelativeLayout>