<?xml version="1.0" encoding="UTF-8"?>
<layer-list xmlns:android="http://schemas.android.com/apk/res/android">
    <item android:id="@android:id/progress">
        <rotate
            android:fromDegrees="270"
            android:toDegrees="270">
            <shape
                android:angle="0"
                android:shape="ring"
                android:thickness="5dp"
                android:type="sweep"
                android:useLevel="true">
                <solid android:color="@color/bbcolor_0f30ef" />
            </shape>
        </rotate>
    </item>
</layer-list>