<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content">

    <LinearLayout
        android:layout_width="90dp"
        android:layout_height="wrap_content"
        android:orientation="vertical"
       android:gravity="center">

        <include
            layout="@layout/appiconview"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">

        </include>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:paddingBottom="10dp">

            <TextView
                android:id="@+id/appName"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="App Names"
                android:gravity="center"
                android:layout_marginTop="5dp"
                android:textSize="12sp" />

            <!--<LinearLayout
                android:paddingTop="20dp"
                android:orientation="horizontal"
                android:layout_weight="2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" >

                <TextView
                    android:layout_weight="1"
                    android:layout_width="0dp"
                    android:textSize="22sp"
                    android:text="SETTINGS"
                    android:clickable="true"
                    android:id="@+id/settings"
                    android:layout_height="wrap_content" />

                <TextView
                    android:layout_weight="1"
                    android:layout_width="0dp"
                    android:textSize="22sp"
                    android:text="INSTALL"
                    android:layout_height="wrap_content" />

            </LinearLayout>-->

        </LinearLayout>


    </LinearLayout>

</android.support.constraint.ConstraintLayout>