<?xml version="1.0" encoding="utf-8"?>
<layer-list xmlns:android="http://schemas.android.com/apk/res/android">
    <item android:drawable="@drawable/bb_logo"/>
    <item> <bitmap android:src="@drawable/background_with_logo"
        android:dither="false"
        android:filter="false"
        android:antialias="false"
        android:gravity="center" />
    </item>
</layer-list>